<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>Örnek 3</title>
        <style>
            body{
                font-family:Verdana, Geneva, Tahoma, sans-serif
            }
            hr{
                width: 320px; 
                margin-left: -48px;
            }
            .first{ 
                float: left; 
                width:18%; 
            } 
            .second{
                float: right; 
                width:5%; 
            }
            .third{ 
                float: right; 
                width:76%; 
            }  
            #hr1{ 
  
                border:         none;
                border-left:    2px solid rgba(39, 39, 39, 0.363);
                height:         330px;
                margin-left: 0px;     
            }
        </style>
    </head>
    <body >
            <span class="first">
                <ul style="list-style-type:none;">
                    <h2>JS Documentation</h2>
                    <hr/>
                    <li>Introduction</li>
                    <hr/>
                    <li>What you should already know</li>
                    <hr/>
                    <li>JavaScript and Java</li>
                    <hr/>
                    <li>Hello world</li>
                    <hr/>
                    <li>Variables</li>
                    <hr/>
                    <li>Declaring Variables</li>
                    <hr/>
                    <li>Variable scope</li>
                    <hr/>
                </ul >
            </span>
            
            <div class="third">
                <h2>Introduction</h2>
                <p>JavaScript is a cross-platform, object-oriented scripting language.
                    It is a small and lightweight language. Inside a host environment 
                    (for example, a web browser), JavaScript can be conencted to the 
                    objects of its environment to provide programmatic control over them.

                    JavaScript contains a standard library of objects, such as Array,
                    Date, and Math, and a core set of language elements such as 
                    operators, control structures, and statements. Core JavaScript can
                    be extended for a variety of purposes by supplementing it with 
                    additional objects; for example;
                </p>
                <li>Client-side JavaScript extends the core language by supplying</li>
            </div>
            
            <div class="second">
                <hr id="hr1">
            </div>
    </body>
</html>