<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>Örnek 4</title>
        <style>
            body{
                text-align: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                background-color: #A9D7D1;
            }
            .body{
                margin: 30px 45px 30px 30px;
                background-color: white;
                border-radius: 6px;
                height: 700px;
            }
            .td1{
                text-align: right;
                padding-right: 30px;
            }
            .td2{
                text-align: left;
            }
            tr{
                padding-top: 20px;
            }
            .box{
                width: 300px;
                height: 25px;
            }
            select{
                width: 120px;
                height: 25px;
            }
        </style>
    </head>
    <body >
        <h1 style="text-align: center;">Survey Form     </h1>
        <div class="body">
            <p style="text-align: center; padding-top: 30px;">Let us know how we can improve freeCodeCamp      </p>
            <table align="center">
                <tr>
                    <td class="td1">
                        <p >* Name:</p>
                    </td>
                    <td class="td2">
                        <input class="box" type="text" placeholder="Enter your name">
                    </td>
                </tr>
                <tr>
                    <td class="td1">
                        <p>* Email:</p>
                    </td>
                    <td class="td2">
                        <input class="box" type="email" placeholder="Enter your Email">
                    </td>
                </tr>
                <tr>
                    <td class="td1">
                        <p>* Age:</p>

                    </td>
                    <td class="td2">
                        <input class="box" type="number" placeholder="Age">

                    </td>
                </tr>
                <tr>
                    <td class="td1">
                        <p>Which option best decribes your current role?</p>
                    </td>
                    <td class="td2">
                        <select name="Roles" >
                            <option value="Student">Student</option>
                            <option value="Teacher">Teacher</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="td1">
                        <span>* How likely is that you would recommend </span><br>
                        <span>freeCodeCamp to a firend</span>
                    </td>
                    <td class="td2">
                        <input type="radio" >
                        <label >Definitely</label><br>
                        <input type="radio" >
                        <label >Maybe</label><br>
                        <input type="radio" >
                        <label >Not sure</label><br>
                    </td>
                </tr>
                <tr>
                    <td class="td1">
                        <p>What do you like most in FCC:</p>
                    </td>
                    <td class="td2">
                        <select name="Select an option">
                            <option value="Student">Select an option</option>
                            <option value="Student">A</option>
                            <option value="Teacher">B</option>
                            <option value="Teacher">C</option>
                            <option value="Teacher">D</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="td1">
                        <span>*Things that should improved in the future </span><br>
                        <span>(Check all that apply):</span>

                    </td>
                    <td class="td2">
                        <input type="checkbox" >
                        <label >Front-end Projects</label><br>
                        <input type="checkbox" >
                        <label >Back-end Projects</label><br>
                        <input type="checkbox" >
                        <label >Data Visualization</label><br>
                    </td>
                </tr>
            </table>
        </div>

    </body>
</html>